{
  "name": "pension-sunset",
  "version": "1.0.0",
  "description": "Moderní web pro Pension Sunset Mezirolí",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "hotel",
    "booking",
    "pension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "firebase-tools": "^15.1.0"
  }
}
